{
  "hosting": {
    "public": "dist/atlas-orion/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "atlas-orion-ssr",
          "region": "us-west1"
        }
      }
    ]
  }
}
